spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:file:/data/messenger;DB_CLOSE_ON_EXIT=TRUE;FILE_LOCK=NO
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=always
